# GTasksDaemon

./: .gitignore  1.json  1.xml  2.json  2.xml  LICENSE.TXT  README  google_tasks.py  pom.xml
src/main/java/org/esxx/js/protocol/: GAEClientConnection.java  GAEConnectionManager.java
src/main/java/org/relgames/gtasksdaemon/: DaemonServlet.java  ExecutionServlet.java  GoogleAPI.java  Jul.java  OAuth2.java  QuartzJob.java
src/main/resources/: java-util-logging.properties  jobs.xml  logback.groovy  logback.xml  quartz.properties
src/main/scala/book/scala/beginning/: JSONParser.scala
src/main/scala/org/relgames/gtasksdaemon/: GCalendar.scala  GTasks.scala  GoogleOAuth2.scala  HelloServlet.scala  Main.scala  MainService.scala
src/main/scala/org/relgames/gtasksdaemon/utils/: JSON2.scala  Utils.scala
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/org/relgames/gtastkdaemon/: MainTest.java
src/test/resources/: logback-test.xml
src/test/scala/org/relgames/gtasksdaemon/utils/: CookiesTest.scala
